{
  "name": "mission-app",
  "version": "1.1.0",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "run-s ci:generate build:tsup",
    "start:tsx:watch": "tsx watch --env-file=.env --no-deprecation src/server.ts",
    "start:dev": "run-s start:tsx:watch",
    "start:prod": "node --enable-source-maps --env-file=.env dist/server.js",
    "start:prod:docker": "node --enable-source-maps dist/server.js",
    "build:tsc": "tsc",
    "build:tsgo": "tsgo",
    "build:tsup": "tsup",
    "lint:src:biome": "biome lint --write src",
    "lint:prisma:biome": "biome lint --write prisma",
    "format:src:biome": "biome format --write src",
    "format:prisma:biome": "biome format --write prisma",
    "check:src:biome": "biome check --write src",
    "check:prisma:biome": "biome check --write prisma",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:dev:default": "prisma migrate dev --name creating_database_models",
    "db:migrate:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:reset": "run-s db:generate db:migrate:reset db:seed",
    "db:migrate-deploy": "prisma migrate deploy",
    "db:deploy": "run-s db:migrate-deploy db:generate db:seed",
    "ci:generate": "run-p db:generate",
    "ci:lint": "run-p check:prisma:biome check:src:biome",
    "ci:format": "run-p check:prisma:biome check:src:biome",
    "ci:build": "run-s ci:generate build:tsgo build:tsup",
    "sentry:upload": "sentry-cli sourcemaps inject ./dist && sentry-cli sourcemaps upload ./dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/types": "20.2.0",
    "@sentry/cli": "3.0.1",
    "@swc/core": "1.13.5",
    "@types/elasticsearch": "5.0.43",
    "@types/fs-extra": "11.0.4",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.5.1",
    "@types/nodemailer": "7.0.1",
    "@types/pg": "8.16.0",
    "commitlint": "19.8.1",
    "husky": "9.1.7",
    "npm-run-all": "4.1.5",
    "pino-pretty": "13.1.1",
    "prettier": "3.6.2",
    "prisma": "7.2.0",
    "ts-node": "10.9.2",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "9.1.1",
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.1.0",
    "@fastify/jwt": "10.0.0",
    "@fastify/multipart": "9.2.1",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/static": "8.2.0",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/adapter-ppg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260113.1",
    "bcryptjs": "3.0.2",
    "cpf-cnpj-validator": "1.0.3",
    "date-fns": "4.1.0",
    "dotenv": "17.2.2",
    "fastify": "5.6.1",
    "fastify-cookie": "5.7.0",
    "fastify-multer": "2.0.3",
    "firebase": "12.0.0",
    "fs-extra": "11.3.2",
    "ioredis": "5.8.0",
    "jsonwebtoken": "9.0.2",
    "ms": "2.1.3",
    "node-cron": "4.2.1",
    "nodemailer": "7.0.6",
    "pg": "8.16.3",
    "pino": "9.9.2",
    "sharp": "0.34.3",
    "tsyringe": "4.10.0",
    "uuid": "12.0.0",
    "zod": "4.1.11"
  }
}
